/book/bookList.book=com.iu.book.BookListService
/book/bookView.book=com.iu.book.BookViewService
/book/bookInsert.book=com.iu.book.BookInsertService
/book/bookDelete.book=com.iu.book.BookDeleteService
