/faq/faqList.faq=com.iu.faq.FaqListService
/faq/faqView.faq=com.iu.faq.FaqViewService
/faq/faqWrite.faq=com.iu.faq.FaqWriteService
/faq/faqDelete.faq=com.iu.faq.FaqDeleteService
/faq/faqUpdate.faq=com.iu.faq.FaqUpdateService