/kind/kindInsert.kind=com.iu.kind.KindInsertService
/kind/kindList.kind=com.iu.kind.KindListService
/kind/kindIndex.kind=com.iu.kind.KindIndexService
/kind/kindDelete.kind=com.iu.kind.KindDeleteService
/kind/kindCList.kind=com.iu.kind.KindCListService
/kind/kindFList.kind=com.iu.kind.KindFListService
/kind/kindView.kind=com.iu.kind.KindViewService