/member/memberJoin.member=com.iu.member.MemberJoinService
/member/memberLogin.member=com.iu.member.MemberLoginService
/member/memberLogout.member=com.iu.member.MemberLogoutService
/member/memberMyPage.member=com.iu.member.MemberMyPageService