/member/memberJoin.member=com.iu.member.MemberJoinService
/member/memberLogin.member=com.iu.member.MemberLoginService
/member/memberLogout.member=com.iu.member.MemberLogoutService
/member/memberMyPage.member=com.iu.member.MemberMyPageService
/member/memberUpdate2.member=com.iu.member.MemberUpdateService
/member/memberIdCheck.member=com.iu.member.MemberIdCheckService
/member/memberDelete.member=com.iu.member.MemberDeleteService
/member/kakao.member=com.iu.member.KakaoService
/member/kakaoLogout.member=com.iu.member.KakaoLogoutService