/member/login_modal=com.together.member.MemberLoginService
/member/mypage=com.together.member.MypageService
/member/mypage_update=com.together.member.MypageUpdateService
/member/logout=com.together.member.MemberLogoutService
/member/idCheck=com.together.member.IdCheckService
/member/nickCheck=com.together.member.NickCheckService
/member/id_search_modal=com.together.member.MemberIdSearchService
/member/pw_search_modal=com.together.member.MemberPwSearchService
/member/join=com.together.member.MemberJoinService
/member/check_point=com.together.member.CheckPoint_day_Service
/member/member_delete=com.together.member.MemberDeleteService
/member/nickCheck_point=com.together.member.NickCheckService
/member/nickChange=com.together.member.NickChangeService
/member/kakao=com.together.member.KakaoService
/member/kakaologout=com.together.member.KakaoLogoutService
