/notice/noticeList.notice=com.iu.notice.NoticeListService
/notice/noticeView.notice=com.iu.notice.NoticeViewService
/notice/noticeWrite.notice=com.iu.notice.NoticeWriteService
/notice/noticeUpdate.notice=com.iu.notice.NoticeUpdateService
/notice/noticeDelete.notice=com.iu.notice.NoticeDeleteService