/pos/posIndex.pos=com.iu.pos.PosIndexService
/pos/posInsert.pos=com.iu.pos.PosInsertService
/pos/posList.pos=com.iu.pos.PosListService
/pos/posDelete.pos=com.iu.pos.PosDeleteService
/pos/posTotal.pos=com.iu.pos.PosTotalService
/pos/posbook.pos=com.iu.posbook.PosBookListService
/pos/posbookDelete.pos=com.iu.posbook.PosBookDeleteService