/score/scoreList.score=com.iu.score.ScoreListService
/score/scoreWrite.score=com.iu.score.ScoreWriteService
/score/scoreDelete.score=com.iu.score.ScoreDeleteService
/score/scoreUpdate.score=com.iu.score.ScoreUpdateService