/score/scoreList.score=com.iu.score.ScoreListService
/score/scoreWrite.score=com.iu.score.ScoreWriteService
/score/scoreView.score=com.iu.score.ScoreViewService
/score/scoreUpdate.score=com.iu.score.ScoreUpdateService
/score/scoreDelete.score=com.iu.score.ScoreDeleteService