/store/storeWrite.store=com.iu.store.StoreWriteService
/store/storeView.store=com.iu.store.StoreViewService
/store/storeDelete.store=com.iu.store.StoreDeleteService
/store/storeUpdate.store=com.iu.store.StroeUpdateService